<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript-инженер</title>
    <link rel="stylesheet" href="./styles/editor.css" />
    <link rel="stylesheet" href="./styles/page.css" />
    <script src="./js/index.js"></script>
  </head>
  <body>
    <div class="container">
      <main class="papercard">
        <div class="editor">
          <div
            class="edit-area"
            placeholder="Type something..."
            contenteditable
          >
            I am a first text node.
          </div>
          <div class="toolkit">
            <button class="head-1" data-action="h1">
              <img src="assets/icons_h1.svg" alt="Head 1 button icon" />
            </button>
            <button class="head-2" data-action="h2">
              <img src="assets/icons_h2.svg" alt="Head 2 button icon" />
            </button>
            <button class="bold" data-action="b">
              <img src="assets/icons_bold.svg" alt="Bold button icon" />
            </button>
            <button class="italic" data-action="em">
              <img src="assets/icons_italic.svg" alt="Italic button icon" />
            </button>
          </div>
        </div>
      </main>
      <footer>
        <p class="authority">
          <b>Disgned</b> by
          <a href="https://dribbble.com/yaroslavsamoilov" target="_blank"
            >Yaroslav Samoilov</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
